# csharp-examples

./: .gitignore  CSharpExamples.sln
ASPNETCoreMvcWebsite/: ASPNETCoreMvcWebsite.sln
ASPNETCoreMvcWebsite/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
ASPNETCoreMvcWebsite/Northwind.Mvc/Controllers/: HomeController.cs
ASPNETCoreMvcWebsite/Northwind.Mvc/Properties/: launchSettings.json
ASPNETCoreMvcWebsite/Northwind.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shipper.cshtml
AdvancedOOP/: AdvancedOOP.sln
AdvancedOOP/NullHandling/: Address.cs  Program.cs
AdvancedOOP/PacktLibrary/: DisplacementVector.cs  Employee.cs  Person.cs  PersonComparer.cs  StringExtensions.cs
AdvancedOOP/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
AzureFunctions/: AzureFunctions.sln
AzureFunctions/NCrontab.Console/: Program.cs
AzureFunctions/Northwind.AzureFunctions.Service/: CheckGeneratorFunction.cs  Northwind.AzureFunctions.Service.csproj  NumbersToChecksFunction.cs  NumbersToWordsFunction.cs  Program.cs  ScrapeAmazonFunction.cs  local.settings.json
Blazor/: Blazor.sln
Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Blazor/Northwind.Blazor/Components/: Alert.razor  App.razor  Bootstrap.Constants.cs  Counter.razor  DialogBox.razor  ProgressBar.razor  _Imports.razor
Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
Blazor/Northwind.Blazor/Components/Pages/: Employees.razor  Home.razor  Products.razor
Blazor/Northwind.Blazor/Properties/: launchSettings.json
CachingQueuing/: CachingQueuing.sln
CachingQueuing/Northwind.Background.Workers/: Northwind.Background.Workers.csproj  QueueWorker.cs  TimerWorker.cs
CachingQueuing/Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
CachingQueuing/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
CachingQueuing/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
CachingQueuing/Northwind.WebApi.Client.Mvc/Models/: HomeProductsViewModel.cs  HomeSendMessageViewModel.cs
CachingQueuing/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
CachingQueuing/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml  SendMessage.cshtml
CommonTypes/: CommonTypes.sln
CommonTypes/WorkingWithNumbers/: Program.cs
Data/: Data.sln
DatesTimesAndInternationalization/: DatesTimesAndInternationalization.sln
DatesTimesAndInternationalization/WorkingWithCultures/: PacktResources.cs  Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj
DatesTimesAndInternationalization/WorkingWithCultures/Resources/: PacktResources.Designer.cs  PacktResources.da.resx  PacktResources.fa-IR.resx  PacktResources.fr-CA.resx  PacktResources.fr.resx  PacktResources.pl-PL.resx  PacktResources.resx
EntityFrameworkCore/: EntityFrameworkCore.sln
EntityFrameworkCore/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
FilesStreamsSerialization/: FilesStreamsSerialization.sln
GraphQL/: GraphQL.sln
GraphQL/Northwind.GraphQL.Client.Console/: .graphqlrc.json  Northwind.GraphQL.Client.Console.csproj  Program.cs  schema.graphql  seafoodProducts.graphql
Language/: CSharpExamples.sln  Language.sln
Linq/: Linq.sln
MAUI/: MAUI.sln
MAUI/Northwind.Maui.Client/: AppShell.xaml  CategoriesPage.xaml  EmployeesPage.xaml  EmployeesPage.xaml.cs  MauiProgram.cs  Northwind.Maui.Client.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
MAUI/Northwind.Maui.Client/Controls/: EnumPicker.cs  ThemeEnum.cs
MAUI/Northwind.Maui.Client/Resources/Styles/: DarkModeTheme.xaml  LightDarkModeColors.xaml  LightModeTheme.xaml  Northwind.xaml  SystemModeTheme.xaml
MinimalAPIs/: MinimalAPIs.sln
MinimalAPIs/Northwind.MinimalAot.Service/: Northwind.MinimalAot.Service.csproj  NorthwindJsonSerializerContext.cs  Program.cs  WebApplication.Extensions.cs
MinimalAPIs/Northwind.MinimalAot.Service/Properties/PublishProfiles/: FolderProfile.pubxml
MinimalAPIs/Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Program.cs
MinimalAPIs/Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
MinimalAPIs/Northwind.WebApi.Client.Mvc/Controllers/: HomeController.cs
MinimalAPIs/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
MinimalAPIs/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
MinimalAPIs/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs  WebApplication.Extensions.cs  appsettings.Development.json
MinimalAPIs/Northwind.WebApi.Service/HttpRequests/: webapi-delete-product.http  webapi-get-products.http  webapi-insert-product.http  webapi-secure-request.http  webapi-update-product.http
MinimalAPIs/Northwind.WebApi.Service/Properties/: launchSettings.json
MultitaskingAndConcurrency/: MultitaskingAndConcurrency.sln
OOP/: OOP.sln
PackagingAndDistributing/: PackagingAndDistributing.sln
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor/Components/: CustomerDetail.razor
PracticalApps/Northwind.Blazor/Components/Layout/: NavMenu.razor
PracticalApps/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  WebApiTest.cshtml  WebApiTest.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
SignalR/: SignalR.sln
ThirdPartyLibraries/: ThirdPartyLibraries.sln
gRPC/: gRPC.sln
(+237 files in other folders)
