### Get all products in the specified category.
POST https://localhost:5121/graphql
Content-Type: application/json
{
  "query": "{productsInCategory(categoryId:8){productId productName unitsInStock}}"
}

### Get all categories.
POST https://localhost:5121/graphql
Content-Type: application/json
{
  "query": "{categories{categoryId categoryName description}}"
}

### Get a category and its products using a variable.
POST https://localhost:5121/graphql
Content-Type: application/json
{
  "query": "query categoryAndItsProducts($id: Int!){category(categoryId: $id){categoryId categoryName products{productId productName}}}",
  "variables": {"id":4}
}
